MousePointerReposition/MainWindow.xaml

<metro:MetroWindow 
        x:Class="MousePointerReposition.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:MousePointerReposition"
        mc:Ignorable="d"
        metro:ShowCloseButton="False"
        metro:ShowMinButton="False"
        metro:ShowMaxRestoreButton="False"
        Title="Mouse Pointer Reposition" 
        Height="480" 
        Width="640" 
        WindowStyle="ToolWindow"
        WindowState="{Binding WindowState}"
        ShowInTaskbar="{Binding ShowInTaskbar}">
    <Window.DataContext>
        <local:MainWindowVM />
    </Window.DataContext>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Path=Loaded}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding Path=Closing}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TabControl>
            <TabItem Header="Settings">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <metro:ToggleSwitch Grid.Row="0" Grid.Column="0" Margin="5" Header="Autostart" IsOn="{Binding Autostart}">
                        <metro:ToggleSwitch.Style>
                            <Style TargetType="{x:Type metro:ToggleSwitch}">
                                <Setter Property="IsEnabled" Value="True" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding AutoStartDisabled}" Value="true">
                                        <Setter Property="IsEnabled" Value="False" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </metro:ToggleSwitch.Style>
                    </metro:ToggleSwitch>
                    <TextBlock Grid.Row="0" Grid.Column="1" Margin="20 5 5 5" TextWrapping="Wrap" Text="Adds this programm to startup (see Task Manager Startup tab)." >
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Visibility" Value="Visible" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding AutoStartDisabled}" Value="true">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <TextBlock Grid.Row="0" Grid.Column="1" Margin="20 5 5 5" TextWrapping="Wrap" Text="Startup is disabled/controlled by user or policy and can not be changed from here (see Task Manager Startup tab)." >
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding AutoStartDisabled}" Value="true">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>

                    <metro:ToggleSwitch Grid.Row="1"
                                        Grid.Column="0"
                                        Margin="5"
                                        Header="Disable ALT+TAB"
                                        IsOn="{Binding DisableAltTab}"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Margin="20 5 5 5" TextWrapping="Wrap" Text="Do not move mouse to center of active application window when switching applications with Alt+Tab key combination." />

                    <metro:ToggleSwitch Grid.Row="2"
                                        Grid.Column="0"
                                        Margin="5"
                                        Header="Disable WIN+[SHIFT]+LEFT or RIGHT"
                                        IsOn="{Binding DisableWinLeftRight}"/>
                    <TextBlock Grid.Row="2" Grid.Column="1" Margin="20 5 5 5" TextWrapping="Wrap" Text="Do not move mouse to center of active application window when moving windows between screens with Win+[Shift]+Left or Right key combination." />

                    <metro:ToggleSwitch Grid.Row="3"
                                        Grid.Column="0"
                                        Margin="5"
                                        Header="Disable 2x CTRL"
                                        IsOn="{Binding DisableManuelPositioning}"/>
                    <TextBlock Grid.Row="3" Grid.Column="1" Margin="20 5 5 5" TextWrapping="Wrap" Text="Do not move mouse to center of active application window when pressing Ctrl key twice." />
                </Grid>
            </TabItem>
            <TabItem Header="Credits">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0"
                               Margin="5"
                               Text="FMUtils.KeyboardHook" />
                    <TextBlock Grid.Row="0" Grid.Column="1"
                               Margin="5"
                               TextWrapping="Wrap" 
                               Text="https://github.com/factormystic/FMUtils.KeyboardHook" />
                    <TextBlock Grid.Row="0" Grid.Column="2"
                               Margin="5"
                               TextWrapping="Wrap" 
                               Text="License: https://github.com/factormystic/FMUtils.KeyboardHook/blob/master/license.txt" />

                    <TextBlock Grid.Row="1" Grid.Column="0"
                               Margin="5"
                               Text="Vanara" />
                    <TextBlock Grid.Row="1" Grid.Column="1"
                               Margin="5"
                               TextWrapping="Wrap" 
                               Text="https://github.com/dahall/vanara" />
                    <TextBlock Grid.Row="1" Grid.Column="2"
                               Margin="5"
                               TextWrapping="Wrap" 
                               Text="License: https://github.com/dahall/Vanara/blob/master/LICENSE" />

                    <TextBlock Grid.Row="2" Grid.Column="0"
                               Margin="5"
                               Text="MahApps.Metro" />
                    <TextBlock Grid.Row="2" Grid.Column="1"
                               Margin="5"
                               TextWrapping="Wrap" 
                               Text="https://github.com/MahApps/MahApps.Metro" />
                    <TextBlock Grid.Row="2" Grid.Column="2"
                               Margin="5"
                               TextWrapping="Wrap" 
                               Text="License: https://github.com/MahApps/MahApps.Metro/blob/develop/LICENSE" />

                    <TextBlock Grid.Row="3" Grid.Column="0"
                               Margin="5"
                               Text="ControlzEx" />
                    <TextBlock Grid.Row="3" Grid.Column="1"
                               Margin="5"
                               TextWrapping="Wrap" 
                               Text="https://github.com/ControlzEx/ControlzEx" />
                    <TextBlock Grid.Row="3" Grid.Column="2"
                               Margin="5"
                               TextWrapping="Wrap" 
                               Text="License: https://github.com/ControlzEx/ControlzEx/blob/develop/LICENSE" />

                    <TextBlock Grid.Row="4" Grid.Column="0"
                               Margin="5"
                               Text="Theraot" />
                    <TextBlock Grid.Row="4" Grid.Column="1"
                               Margin="5"
                               TextWrapping="Wrap" 
                               Text="https://github.com/theraot/Theraot/" />
                    <TextBlock Grid.Row="4" Grid.Column="2"
                               Margin="5"
                               TextWrapping="Wrap" 
                               Text="License: https://github.com/theraot/Theraot/blob/master/LICENSE.txt" />

                    <TextBlock Grid.Row="5" Grid.Column="0"
                               Margin="5"
                               Text="RelayCommand" />
                    <TextBlock Grid.Row="5" Grid.Column="1"
                               Margin="5"
                               TextWrapping="Wrap" 
                               Text="https://msdn.microsoft.com/en-us/magazine/dd419663.aspx" />
                    <TextBlock Grid.Row="5" Grid.Column="2"
                               Margin="5"
                               TextWrapping="Wrap" 
                               Text="" />

                </Grid>
            </TabItem>
            <TabItem Header="Contact">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <StackPanel>
                        <TextBlock Margin="5"
                                   TextWrapping="Wrap" 
                                   Text="Name: Raphael Hinterndorfer" />

                        <TextBlock Margin="5"
                                   TextWrapping="Wrap" 
                                   Text="City: Arbesbach" />

                        <TextBlock Margin="5"
                                   TextWrapping="Wrap" 
                                   Text="Country: Austria" />
                        
                        <TextBlock Margin="5"
                                   TextWrapping="Wrap" 
                                   Text="e-Mail: dev@rammelhof.at" />

                        <TextBlock Margin="5"
                                   TextWrapping="Wrap" 
                                   Text="Sourcecode: https://github.com/rhinterndorfer/MousePointerReposition" />

                        <TextBlock Margin="5"
                                   TextWrapping="Wrap" 
                                   Text="Constructive feedback is welcome" />
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Margin="5" HorizontalAlignment="Right" IsDefault="True" IsCancel="True" Content="Hide" Command="{Binding Hide}" />
            <Button Margin="5" HorizontalAlignment="Right" Content="Exit" Command="{Binding Exit}" />
        </StackPanel>
    </Grid>
</metro:MetroWindow>
